apiVersion: v1
entries:
  efk:
  - appVersion: 6.4.2
    created: 2018-11-25T10:12:40.570135-08:00
    description: EFK stack
    digest: 914405732fa13fffebda23ea16a50579d256c4ea22f9e905ec2030e1d9f26ab1
    home: https://akomljen.com/get-kubernetes-logs-with-efk-stack-in-5-minutes/
    keywords:
    - elasticsearch
    - kibana
    - fluent-bit
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: efk
    urls:
    - efk-0.1.2.tgz
    version: 0.1.2
  elasticsearch:
  - apiVersion: v1
    appVersion: 6.4.2
    created: 2018-11-25T10:12:40.570465-08:00
    description: A Helm chart for Elasticsearch cluster
    digest: c27cba3206d530eb7166d5f2f071019a4d414e6bfc645e81b4b0fe474bcef1c1
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.5.tgz
    version: 0.1.5
  elasticsearch-operator:
  - apiVersion: v1
    appVersion: 0.0.12
    created: 2018-11-25T10:12:40.570755-08:00
    description: A Helm chart for Elasticsearch operator
    digest: 60a2376ac3d98d25ffcfc1de84d0149d938c6fa58aa6067555e4caef3cf1ab2c
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.5.tgz
    version: 0.1.5
  k8s-spot-rescheduler:
  - apiVersion: v1
    appVersion: v0.2.0
    created: 2018-11-25T10:12:40.57117-08:00
    description: A k8s-spot-rescheduler Helm chart for Kubernetes
    digest: d8aaa80732602813ec2a89f70a72e8673c52f812632c070cc22e1e34fc12a84e
    home: https://github.com/pusher/k8s-spot-rescheduler
    keywords:
    - spot
    - rescheduler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: k8s-spot-rescheduler
    sources:
    - https://github.com/pusher/k8s-spot-rescheduler
    urls:
    - k8s-spot-rescheduler-0.3.0.tgz
    version: 0.3.0
  kibana:
  - appVersion: 6.4.2
    created: 2018-11-25T10:12:40.57155-08:00
    description: Kibana is an open source data visualization plugin for Elasticsearch
    digest: 53cf1699b936a5ba5dd1b7ce374fe2d1011537769f82d466ac43cb73067e82e2
    engine: gotpl
    home: https://www.elastic.co/products/kibana
    icon: https://raw.githubusercontent.com/elastic/kibana/master/src/ui/public/icons/kibana-color.svg
    keywords:
    - elasticsearch
    - kibana
    maintainers:
    - email: casey@monax.io
      name: compleatang
    - email: alen.komljen@live.com
      name: komljen
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - kibana-0.4.3.tgz
    version: 0.4.3
  kube-spot-termination-notice-handler:
  - apiVersion: v1
    appVersion: 1.10.8-1
    created: 2018-11-25T10:12:40.571864-08:00
    description: Watch and action AWS spot termination events
    digest: 00e80067f7f8fb979ec5c1f88fe15d3ecb786a74b20dae07b8f20f8db26f9050
    home: https://github.com/kube-aws/kube-spot-termination-notice-handler
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: akomljen.com
    name: kube-spot-termination-notice-handler
    urls:
    - kube-spot-termination-notice-handler-0.4.3.tgz
    version: 0.4.3
  merge-ingress:
  - apiVersion: v1
    created: 2018-11-25T10:12:40.572161-08:00
    description: Merge Ingress Controller combines multiple ingress resorces into
      a new one.
    digest: d884f74c508524a82c16033e9f9ac4ae376054036d4ccef1e5bca466f8ca05e2
    home: https://github.com/jakubkulhan/ingress-merge
    keywords:
    - ingress
    maintainers:
    - email: jakub.kulhan@gmail.com
      name: Jakub Kulhan
    - email: alen.komljen@live.com
      name: komljen
    name: merge-ingress
    urls:
    - merge-ingress-0.2.tgz
    version: "0.2"
  metrics-server:
  - apiVersion: v1
    appVersion: 0.3.1
    created: 2018-11-25T10:12:40.572507-08:00
    description: Metrics Server is a cluster-wide aggregator of resource usage data.
    digest: 7a2ce6d67e495f25ad9853d99fb70a473fd3724b2526db026d9661009a3aeb94
    home: https://github.com/kubernetes-incubator/metrics-server
    keywords:
    - metrics-server
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: metrics-server
    sources:
    - https://github.com/kubernetes-incubator/metrics-server
    urls:
    - metrics-server-0.0.5.tgz
    version: 0.0.5
  microapp-one:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-11-25T10:12:40.572991-08:00
    description: A Helm chart for Kubernetes
    digest: aaecca983ff8d9e54e1574c3864760dc4005a9eaab213fcbd81163450b8dc659
    name: microapp-one
    urls:
    - microapp-one-0.1.0.tgz
    version: 0.1.0
generated: 2018-11-25T10:12:40.568769-08:00
